<!DOCTYPE html>
<html>
<head>
	<title>web layout</title>
	<style type="text/css">
		body{
			padding: 0px;
		}
		a.{
			text-decoration: none;
			color: red;
		}
		.container{
			background-color: red;
			padding: 0px;
			margin: 0px;
		}
		.header{
			background-color: yellow;
			text-align: center;
			background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.greenscene.co.id%2F2020%2F10%2F11%2Fnaruto-apakah-makna-dibalik-nama-shippuden%2F&psig=AOvVaw1rMbYKhgzQwv0DatFi7Abs&ust=1668163724031000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCMCxk6u4o_sCFQAAAAAdAAAAABAN');
			background-size:100%;
			background-repeat: ;
			height: 600px;
			padding: 500px;
		}
		.navigation{
			background-color: aqua;
			padding-top: 8px;
			padding-left: 8px;
			padding-bottom:8px;
		}
		.sidebar{
			background-color: purple;
			color: white;
			width: 25%;
			min-height: 200px;
			float: left;
		}

		.content{
			background-color: grey;
			width: 75%;
			min-height: 200px;
			float: left;
}
		.footer{
			background-color: pink;
			text-align:center;
			color: white;
			padding:5px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div clas="header">
			<h1>header</h1>
		</div>
		<div class="navigation">
			<a href="menu1.html">menu1</a>
			<a href="menu1.html">menu2</a>
			<a href="menu1.html">menu3</a>
			<a href="menu1.html">menu4</a>
		</div>
		<div class="sidebar">
			<ul>
				<li>berita terpopuler</li>
				<li>berita terbaru</li>
			</ul>
		</div>
		<div class="content">
			<h1>content</h1>
	</div>
	<div class="footer">
		<h1>footer</h1>
		
	</div>
</body>
</html>